<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="main">
        <header class="clearfix">
            <div class="site-logo clearfix">
                <img class="logo" src="img/logo.png" alt="logo">
                <img class="palm-tree" src="img/palm_tree.png" alt="palm_tree ">
                <h4>Путешествия по Азии</h4>
            </div>
            <div class="contact-us">
                <nav>Contact Us</nav>
                <span>+12 34 567 8910</span>
                <a href="">info@asia-holidays.com</a>
            </div>
       </header>
        <div class="content">
           <div>
               <img src="img/india_photo.jpg" alt="india">
               <h3>India</h3>
           </div>
           <div>
               <img src="img/nepal_photo.jpg" alt="nepal">
               <h3>Nepal</h3>
           </div>
           <div>
               <img src="img/tibet_photo.jpg" alt="tibet">
               <h3>Tibet</h3>
           </div>
           <div>
               <img src="img/bhutan_photo.jpg" alt="bhutan">
               <h3>Bhutan</h3>
           </div>
           <div>
               <img src="img/sri-lanka_photo.jpg" alt="sri-lanka">
               <h3>Sri Lanka</h3>
           </div>
           <div>
               <img src="img/maldives_photo.jpg" alt="maldives">
               <h3>Maldives</h3>
           </div>
        </div>
        <footer>
            <a href="#">Copyright (c) asia-holidays.com. 2010</a>
        </footer>
    </div>
    
    
</body>
</html>